server.port = 8081
spring.datasource.url=jdbc:mysql://database:3306/ugraduate?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=password
